content = r'''
讨论题：某实时的**C/S**系统，服务器端应用程序需要接受客户端发送的不同类型的数据包，为了使系统设计达到最优，使用统一接口，接口（通用包）的格式为：

| **A** | **B** | **C** | **D** | **E** | **F** |
| ----- | ----- | ----- | ----- | ----- | ----- |



**包中各段的解释如下:**

 A：用来确定不同的包类型共有4个bit位，该系统有10种包类型，分别用0000、0001、0010、0011、0100、0101、0110、0111、1000、1001来表示；

B：表示本发送包的内容字节数，共64个bit位；

C：表示业务种类，表示“现金查询”，“支票查询”，“存款”，“取款”；

D：是在100到999之间的数值；

E：是在200和500之间或在600到900之间的数值；

F：输入条件是六位字符串；

G：为保留的256个bits。

**用等价类测试的思想，如何划分等价类？并指出强一般等价类用例的个数。**


'''

answers = r'''
设计原则：

- 在输入或输出条件规定了取值范围或取值个数的情况下，可以确立一个有效等价类和两个无效等价类。
- 在输入或输出条件规定了输人或输出值的集合或者规定了“必须如何”的条件的情况下,可以确立一个有效等价类和一个无效等价类。
- 在输入或输出条件是一个布尔量的情况下，可确定一个有效等价类和一个无效等价类。
- 在规定了输入数据的一组值(假定n个),并且程序要对每个输入值分别处理的情况下,可确立n个有效等价类和一个无效等价类。
- 在规定了输人数据必须遵守的规则的情况下,可确立一个有效等价类(符合规则)和若干个无效等价类(从不同角度违反规则)。
- 在确知已划分的等价类中各元素在程序中的处理方式的不同,则应再将该等价类进一步地划分为更小的等价类。
- 一个输入条件或一个输出条件均可能划分成多个有效等价类和多个无效等价类。

| 输入条件     | 有效等价类 | 编号 | 无效等价类    | 编号 |
| ------------ | ---------- | ---- | ------------- | ---- |
| A:确定包类型 | 0000       | 1    | 1010          | 11   |
|              | 0001       | 2    | 1011          | 12   |
|              | 0010       | 3    | 1100          | 13   |
|              | 0011       | 4    | 1101          | 14   |
|              | 0100       | 5    | 1110          | 15   |
|              | 0101       | 6    | 1111          | 16   |
|              | 0110       | 7    |               |      |
|              | 0111       | 8    |               |      |
|              | 1000       | 9    |               |      |
|              | 1001       | 10   |               |      |
| C:业务种类   | 现金查询   | 17   | 其余值        | 21   |
|              | 支票查询   | 18   |               |      |
|              | 存款       | 19   |               |      |
|              | 取款       | 20   |               |      |
| D            | [100,999]  | 22   | <100          | 23   |
|              |            |      | >999          | 24   |
| E            | [200,500]  | 25   | <200          | 27   |
|              | [600,900]  | 26   | >900          | 28   |
|              |            |      | (500,600)     | 29   |
| F            | 6位字符串  | 30   | 非6位字符串   | 31   |
|              |            |      | 6位非字符串   | 32   |
|              |            |      | 非6位非字符串 | 33   |


强一般等价类测试与弱一般等价类测试的不同主要在于强等价类测试是基于“多缺陷”假设，需要从不同的输入输出变量划分的有效等价类中或区间中取一个值分别构成集合，这些不同变量取值构成的集合的笛卡尔积中的每个元素就对应一个强一般等价类的测试用例的输入。

所以本题中，强一般等价类的个数为80。


'''